# AirTouch

AP2.0/app/: build.gradle  proguard-rules.pro
AP2.0/app/src/main/: AndroidManifest.xml
AP2.0/app/src/main/assets/: model_v78.tflite  model_v782.tflite  model_v783.tflite  model_v784.tflite  model_v785.tflite
AP2.0/app/src/main/java/com/demo/: Demo_Constants.java  WriteTypeActivity.java
AP2.0/app/src/main/java/com/demo/bar/: BarActivity.java  BarService.java
AP2.0/app/src/main/java/com/demo/dialing/: AddContactActivity.java  ContactAdapter.java  Contacts_member.java  DialingMainActivity.java  TelephoneBookActivity.java  keyboardPopupWindow.java
AP2.0/app/src/main/java/com/demo/jump/: AppMainActivity.java  App_Adapter.java  Jump_Activity.java  Recycler_Adapter.java  Recycler_Adapter2.java  app_item.java  look_app_item.java
AP2.0/app/src/main/java/com/demo/mymusic/: BroadcastActivity.java  Constents.java  MusicUtils.java  MyAdapter.java  Song.java  SongSheetActivity.java
AP2.0/app/src/main/java/com/fruitbasket/audioplatform/: AudioService.java  Constents.java  MyApp.java
AP2.0/app/src/main/java/com/fruitbasket/audioplatform/record/: CRCommnad.java  CommonRecorder.java  PredictWav.java  RecordCommand.java  Recorder.java  RecorderTest.java  (+4 more)
AP2.0/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
AP2.0/app/src/main/res/drawable/: app_gradient1.xml  barcolor2.xml  button_shape.xml  button_shape2.xml  click.xml  corner1.xml  corner2.xml  corner3.xml  corner4.xml  corner5.xml  dia_gradient.xml  numbutton_shape.xml  numbutton_shape2.xml  shape.xml  shape2.xml  shape3.xml  switch_btn.xml
AP2.0/app/src/main/res/layout/: activity_bar.xml  activity_main.xml  app_choice.xml  app_item.xml  app_jump_.xml  app_look.xml  app_main.xml  bar_main.xml  broadcast.xml  contact_item.xml  dialing_main.xml  dialing_title_bar.xml  firstpage.xml  list_item.xml  main.xml  main_bar.xml  mybar.xml  new_contact.xml  phone_book.xml  test.xml  writingtype.xml
AP2.0/app/src/main/res/values/: color.xml  strings.xml  style.xml
(+6 files in other folders)
